# MaiServerAPI

./: pom.xml
src/test/java/: TestSuite.java
src/test/java/models/: Constants.java  ListOfMessages.java  Message.java
src/test/java/verifications/: MessagesVerifications.java
